#
# Amlogic driver configuration
#
menu "Amlogic Device Drivers"
	depends on PLAT_MESON

#
#	Char devices
#
comment "Char devices"

source "drivers/amlogic/early_init/Kconfig"
source "drivers/amlogic/regd/Kconfig"
source "drivers/amlogic/uart/Kconfig"
source "drivers/amlogic/of/Kconfig"
source "drivers/amlogic/rtc/Kconfig"
source "drivers/amlogic/i2c/Kconfig"
source "drivers/amlogic/input/Kconfig"
source "drivers/amlogic/gpio/Kconfig"
source "drivers/amlogic/pinctrl/Kconfig"
source "drivers/amlogic/power/Kconfig"
source "drivers/amlogic/securitykeys/Kconfig"
source "drivers/amlogic/keymanage/Kconfig"
source "drivers/amlogic/efuse/Kconfig"
source "drivers/amlogic/smartcard/Kconfig"
source "drivers/amlogic/thermal/Kconfig"
source "drivers/amlogic/watchdog/Kconfig"
source "drivers/amlogic/spi/Kconfig"

#
#	Block devices
#
#comment "Block devices"
source "drivers/amlogic/usb/Kconfig"
#source "drivers/amlogic/cardreader/Kconfig"
source "drivers/amlogic/mmc/Kconfig"
source "drivers/amlogic/spi_nor/Kconfig"
isource "../hardware/amlogic/nand/amlnf/Kconfig"
isource "../hardware/amlogic/nand/nand/Kconfig"

#
#	Network devices
#
comment "Network devices"
source "drivers/amlogic/ethernet/Kconfig"
source "drivers/amlogic/wifi/Kconfig"
isource "../hardware/wifi/broadcom/drivers/ap6xxx/broadcm_40181/Kconfig"
isource "../hardware/wifi/broadcom/drivers/usi/bcmdhd/Kconfig"
isource "../hardware/wifi/realtek/drivers/8188eu/rtl8xxx_EU/Kconfig"
isource "../hardware/wifi/realtek/drivers/8188eu/rtl8xxx_EU_MP/Kconfig"
isource "../hardware/wifi/realtek/drivers/8192cu/rtl8xxx_CU/Kconfig"
isource "../hardware/wifi/realtek/drivers/8192du/rtl8xxx_DU/Kconfig"
isource "../hardware/wifi/realtek/drivers/8192eu/rtl8192EU/Kconfig"
isource "../hardware/wifi/realtek/drivers/8189es/rtl8189ES/Kconfig"
isource "../hardware/wifi/qualcomm/drivers/ath6kl/ath6kl/Kconfig"
isource "../hardware/wifi/realtek/drivers/8723bs/rtl8723BS/Kconfig"
isource "../hardware/wifi/realtek/drivers/8723au/rtl8723AU/Kconfig"
isource "../hardware/wifi/realtek/drivers/8811au/rtl8811AU/Kconfig"
isource "../hardware/wifi/realtek/drivers/8812au/rtl8812AU/Kconfig"

source "drivers/amlogic/bluetooth/Kconfig"
source "drivers/amlogic/nfc/Kconfig"

#
#  Audio
#
comment "Audio devices"
source "drivers/amlogic/amaudio/Kconfig"
source "drivers/amlogic/amaudio2/Kconfig"
source "drivers/amlogic/audiodsp/Kconfig"

#
#  Video
#
comment "Video devices"
source "drivers/amlogic/vfm/Kconfig"
source "drivers/amlogic/amports/Kconfig"
source "drivers/amlogic/canvas/Kconfig"
source "drivers/amlogic/display/Kconfig"
source "drivers/amlogic/hdmi/Kconfig"
isource "../hardware/tvin/Kconfig"
source "drivers/amlogic/ext_hdmiin/Kconfig"
source "drivers/amlogic/ppmgr/Kconfig"
source "drivers/amlogic/camera/Kconfig"
source "drivers/amlogic/video_dev/Kconfig"
source "drivers/amlogic/ionvideo/Kconfig"
source "drivers/amlogic/deinterlace/Kconfig"
source "drivers/amlogic/mipi/Kconfig"
source "drivers/amlogic/d2d3/Kconfig"
source "drivers/amlogic/amvecm/Kconfig"
source "drivers/amlogic/dvb_tv/Kconfig"

#
#	GPU
#
comment "GPU (ARM Mali)"
#isource "drivers/amlogic/ump/Kconfig"
#isource "drivers/amlogic/mali/Kconfig"
#comment "GPU (ARM Mali (external))"
isource "../hardware/arm/gpu/ump/Kconfig"
isource "../hardware/arm/gpu/mali/Kconfig"
source "drivers/amlogic/ion_dev/Kconfig"

#
# crypto
#
source "drivers/amlogic/crypto/Kconfig"

source "drivers/amlogic/mhl/Kconfig"
isource "../hardware/amlogic/pmu/Kconfig"
isource "../hardware/amlogic/touch/Kconfig"
endmenu
