menu  "I2C Hardware Bus support"
    depends on PLAT_MESON
config I2C_AML
        tristate "Amlogic I2C Driver"
        select I2C
        select I2C_CHARDEV
        select I2C_ALGOBIT
	help
          Yet another Amlogic I2C Driver, normal master

config I2C_SW_AML
        bool "Amlogic software I2C Driver"
        select I2C
        select I2C_CHARDEV
        select I2C_ALGOBIT
	help
          Amlogic software I2C Driver, normal gpio simulate I2C, bit algo
config BCM2079X_I2C
    bool "BCM2079X_I2C support"
    depends on I2C_AML
    help
      If you say yes here you get support for BCM2079x_I2C support
      
config HARDWARE_VERSION_I2C
    bool "Hardware version I2C support"
    depends on I2C_AML
    help
      If you say yes here you get support for hardware version support, exp: MAC, USID, Hardware Version

endmenu

