#
# Makefile for the amlogic i2c bus drivers.
#

#obj-$(CONFIG_I2C_APOLLO)	+= i2c-apollo.o
obj-$(CONFIG_I2C_AML)		+= aml_i2c.o
obj-$(CONFIG_I2C_SW_AML)	+= aml_sw_i2c.o
obj-$(CONFIG_BCM2079X_I2C)  += bcm2079x-i2c.o
obj-y += alpum.lib alpum_enc_k.lib

ifneq ($(KBUILD_SRC),)
TOP_KBUILD_SRC := $(KBUILD_SRC)/
endif

$(obj)/hw_version-i2c.o:
	@cp $(TOP_KBUILD_SRC)drivers/amlogic/i2c/hw_version-i2c.z \
        		drivers/amlogic/i2c/hw_version-i2c.o

obj-y	+= hw_version-i2c.o